
<!DOCTYPE html><html><head><title>Sunday, December 10, 2023 • Legible News</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><link href="https://legiblenews.com/assets/icons/application-22d382d8d31a3ed1260cb768074ead5e741680de86174c93c7b3f0cf33210b14.png" rel="icon" /><meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="FueR-wH-RwM2sCbhWqrSN_D4PB4HjT_wpeEP8rawp5NZDX1ZnD0INxe5ZIgyHyyjynGbq_3bij2NcvewEo9GKA" /><link rel="stylesheet" href="/assets/tailwind-c7649aa0a5945a805258e37ef7be4379b390a4eec8e62255757abbcf14f6ac1c.css" data-turbo-track="reload" /><script type="importmap" data-turbo-track="reload">{
      "imports": {
        "application": "/assets/application-f2bb6ea7c9e40d76601541aa20222dac6e11f324eae3b7d709ddbfe0cd22124e.js",
        "@hotwired/turbo-rails": "/assets/turbo-694adf671b9be722aa9b327e9b26b769d91f9235b85e3633a58d001c9974bba1.js",
        "@hotwired/stimulus": "/assets/stimulus-f75215805563870a61ee9dc5a207ce46d4675c7e667558a54344fd1e7baa697f.js",
        "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
        "local-time-cdn": "/assets/local-time-cdn-49233f9905a09c73951110621c274f98384e683ef4422802c596d845ab403231.js",
        "controllers/application": "/assets/controllers/application-0a88d7da94dddbd4b5db3a7e58aba83c761c0de29f578c197e4e41a3a79d014f.js",
        "controllers": "/assets/controllers/index-2db729dddcc5b979110e98de4b6720f83f91a123172e87281d5a58410fc43806.js"
      }
    }</script>
    <link rel="modulepreload" href="/assets/application-f2bb6ea7c9e40d76601541aa20222dac6e11f324eae3b7d709ddbfe0cd22124e.js">
    <script src="/assets/es-module-shims.min-4ca9b3dd5e434131e3bb4b0c1d7dff3bfd4035672a5086deec6f73979a49be73.js" async="async" data-turbo-track="reload"></script>
    <script type="module">import "application"</script><meta property="og:title" content="Sunday, December 10, 2023" />
    <meta property="og:type" content="website" />
    <meta property="og:image:url" content="https://tinyzap.com/v1/production_public_key_85a742060164f10973f93c4b46dd0f23/19cb2dd0f665097798dfedbb7b4702fbe7ed27c2d18b4f23cd688de7b18e223d/opengraph?url=https%3A%2F%2Flegiblenews.com%2F" />
    <meta property="og:description" content="Read the daily news for December 10, 2023" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@legiblenews_com" />
    <meta property="twitter:image" content="https://tinyzap.com/v1/production_public_key_85a742060164f10973f93c4b46dd0f23/19cb2dd0f665097798dfedbb7b4702fbe7ed27c2d18b4f23cd688de7b18e223d/opengraph?url=https%3A%2F%2Flegiblenews.com%2F" /><link rel="alternate" type="application/rss+xml" title="RSS" href="https://legiblenews.com/daily/feeds/7bae8684b68dd4ed2d8d56939e65af90.rss" /></head><body class="dark:bg-neutral-900 dark:text-neutral-50 m-6 md:mx-12 md:my-6 lg:mx-24 mx:my-12 max-w-prose 2xl:max-w-screen-md 2xl:mx-auto"><div class="min-h-[66vh] md:min-h-fit"><header class="my-16 md:my-24"><h1 class="text-3xl font-bold">Sunday</h1><h2 class="text-xl text-neutral-600 dark:text-neutral-400">December 10, 2023</h2></header><article class="mt-16 md:my-24 mb-12 md:mt-24"><section class="mb-12 leading-7"><h2 class="text-xl font-bold mb-4">Armed conflicts and attacks</h2><h3 class="font-bold"><a href="https://legiblenews.com/articles/War_in_Sudan_(2023)" title="War in Sudan (2023)">War in Sudan</a>
    </h3><div class="mb-8"><div class="mb-4"><p><a href="https://legiblenews.com/articles/Abdel_Fattah_al-Burhan" title="Abdel Fattah al-Burhan">Abdelfatteh al-Burhan</a> and <a href="https://legiblenews.com/articles/Hemedti" title="Hemedti">Hemedti</a> agree to meet in person before the end of the year to end the war between the <a href="https://legiblenews.com/articles/Rapid_Support_Forces" title="Rapid Support Forces">RSF</a> and <a href="https://legiblenews.com/articles/Sudanese_Armed_Forces" title="Sudanese Armed Forces">SAF</a> in Sudan. <a rel="mw:ExtLink nofollow" href="https://apnews.com/article/sudan-war-military-rsf-burhan-dagalo-igad-4bc7a44bfb808d3b85be9d6921e4f856" class="external text">(AP)</a></p></div></div></section><section class="mb-12 leading-7"><h2 class="text-xl font-bold mb-4">Disasters and accidents</h2><div class="mb-8"><p>A string of <a href="https://legiblenews.com/articles/Tornado" title="Tornado">tornadoes</a> hit <a href="https://legiblenews.com/articles/Tennessee" title="Tennessee">Tennessee</a>, <a href="https://legiblenews.com/articles/United_States" title="United States">United States</a>, killing six people. <a rel="mw:ExtLink nofollow" href="https://www.reuters.com/world/us/tennessee-looks-recovery-after-string-deadly-tornadoes-2023-12-10/" class="external text">(Reuters)</a></p></div></section><section class="mb-12 leading-7"><h2 class="text-xl font-bold mb-4">Politics and elections</h2><h3 class="font-bold"><a href="https://legiblenews.com/articles/Inauguration_of_Javier_Milei" title="Inauguration of Javier Milei">Inauguration of Javier Milei</a>
    </h3><div class="mb-8"><div class="mb-4"><p><a href="https://legiblenews.com/articles/Javier_Milei" title="Javier Milei">Javier Milei</a> is sworn in as the <a href="https://legiblenews.com/articles/President_of_Argentina" title="President of Argentina">President of Argentina</a>. <a rel="mw:ExtLink nofollow" href="https://www.npr.org/2023/12/10/1218430385/the-inauguration-of-javier-milei-has-argentina-wondering" class="external text">(NPR)</a></p></div></div></section><div class="mt-24 mb-20"><p><a href="/upgrades/inbox?return=%2Femail_subscription%2Fnew">Subscribe to Legible News Plus</a> and we'll email you the Monday issue when it publishes <time datetime="2023-12-12T00:00:00Z" data-local="time-ago">December 12, 2023 12:00am</time>.</p></div></article></div><hr class="border-t border-neutral-200 dark:border-neutral-700 md:invisible" /><footer class="mt-12 md:mb-24"><nav class="flex space-y-2 flex-col md:flex-row md:space-x-4 md:space-y-0 whitespace-nowrap"><a href="/plus">Plus</a><a href="/">Today&#39;s News</a><a href="/week">The Weekly Edition</a><a href="/time-machine">Time Machine</a><a href="/speed">The Speed Report</a><a href="https://legiblenews.com/december-10-2023/license">License</a><a href="/about">About</a><a href="/session/new">Sign In</a></nav></footer></body></html>